# App Configuration
APP_NAME="Impiger CMS"

# Disable debug mode by changing APP_DEBUG=false when your site is ready for live.
APP_DEBUG=true
APP_ENV=production

# Must to change APP_URL to your website URL. Example: APP_URL=http://your-domain.com
APP_URL=http://localhost
APP_KEY=base64:ahimIiG674yV4DkPWx6f7t9dkMmTFK2S+0lCPglpVfs=

# Log & Session Configuration
LOG_CHANNEL=daily
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

# Change to your database credential
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="laravel"
DB_USERNAME="root"
DB_PASSWORD="your db password"
DB_STRICT=false

# You should change this value to hide your admin URL (DON'T use special characters). Example: ADMIN_DIR=hello-admin then your admin URL will be
# http://your-domain.com/hello-admin
ADMIN_DIR=admin

# Map Config
GOOGLE_MAP_API_KEY = "AIzaSyCKQPP05WmcCOknZ0uXzLfexz_Q1k2TTCU"
DEFAULT_LAT = 0.347596
DEFAULT_LNG = 32.582520
